hashicorp/tfc-workflows-tooling/.github/actions/test-create-run/action.yml
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

name: 'Test Create Run'
description: "Performs a new plan run in Terraform Cloud, using a configuration version and the workspace’s current variables"

inputs:
  # global flags
  hostname:
    required: false
    description: "The hostname of a Terraform Enterprise installation, if using Terraform Enterprise. Defaults to Terraform Cloud (app.terraform.io) if `TF_HOSTNAME` environment variable is not set."
    default: ""
  token:
    required: false
    description: "The token used to authenticate with Terraform Cloud. Defaults to reading `TF_API_TOKEN` environment variable"
    default: ""
  organization:
    required: false
    description: "The name of the organization in Terraform Cloud. Defaults to reading `TF_ORGANIZATION` environment variable"
    default: ""
  ## required
  workspace:
    required: true
    description: "The Workspace name that specifies where the run will be executed"
  configuration_version:
    required: true
    description: "Specifies the configuration version to use for this run."
  ## optional
  message:
    required: false
    description: "Specifies the message to be associated with this run."
    default: ""
  plan_only:
    required: false
    description: Specifies if this is a speculative, plan-only run that Terraform cannot apply."
    default: "false"

outputs:
  status:
    description: "The result of the operation. Possible values are `Success`, `Error` or `Timeout`"
  payload:
    description: "JSON response of Terraform Cloud run."
  run_id:
    description: "The ID of the created run."
  run_status:
    description: "The current status of the Terraform Cloud run."
  run_message:
    description: "The message attribute of the shown run."
  run_link:
    description: "Link to view the run in Terraform Cloud."
  plan_id:
    description: "The ID of the plan, associated to the created run."
  plan_status:
    description: "The plan status for the associated run."
  configuration_version_id:
    description: "The configuration version ID of the run."
  cost_estimation_id:
    description: "The ID of the cost estimation for the associated run. (If cost estimation is enabled)"
  cost_estimation_status:
    description: "The cost estimation status for the associated run. (If cost estimation is enabled)"

runs:
  using: docker
  image: ../../../Dockerfile
  args:
  - tfci
  ## global flags
  - -hostname=${{ inputs.hostname }}
  - -token=${{ inputs.token }}
  - -organization=${{ inputs.organization }}
  ## command
  - run
  - create
  - -workspace=${{ inputs.workspace }}
  - -configuration_version=${{ inputs.configuration_version }}
  - -message=${{ inputs.message }}
  - -plan-only=${{ inputs.plan_only }}

hashicorp/tfc-workflows-tooling/.github/workflows/e2e.workflow.yml
- uses: ./.github/actions/test-create-run
  id: create-run
  with:
    configuration_version: ${{ steps.upload.outputs.configuration_version_id }}
    workspace: ci-workspace-test
    plan_only: true